image: gradle:6.8.0-jdk11

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - test
  - deploy

# Master CI Jobs
Build:
  stage: build
  rules:
    - if: '$CI_COMMIT_MESSAGE !~ /^[SKIP CI].*$/ && $CI_COMMIT_BRANCH == "master"'
  script:
    - gradle assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

Test:
  stage: test
  image: gradle:6.8.0-jdk11
  services:
    - "postgres:latest"
  variables:
    DATABASE_URL: jdbc:postgresql://postgres:5432/postgres
    POSTGRES_USER: postgres
    POSTGRES_DB: postgres
    POSTGRES_PASSWORD: postgres
    SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres
    SPRING_DATASOURCE_USERNAME: postgres
    SPRING_DATASOURCE_PASSWORD: postgres
  rules:
    - if: '$CI_COMMIT_MESSAGE !~ /^[SKIP CI].*$/'
  script:
    - gradle check
    - gradle jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html

Checkstyle:
  stage: test
  script: gradle checkStyleMain checkStyleTest
  allow_failure: true

Deployment:
  image: ruby:2.4
  stage: deploy
  rules:
    - if: '$CI_COMMIT_MESSAGE !~ /^[SKIP CI].*$/ && $CI_COMMIT_BRANCH == "master"'
  before_script:
    - gem install dpl
    - gem install faraday -v 1.8.0
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME migrate
  environment:
    name: production
    url: $HEROKU_APP_HOST
